# 安装示例（请按实际路径、用户名修改后复制到 /etc/systemd/system/github-webhook-deploy.service）
#
#   sudo cp scripts/github-webhook-deploy.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now github-webhook-deploy
#
# 依赖：服务器已安装 Node（建议 v18+），项目已 clone，且存在可写的 logs/ 目录（脚本会自动创建）。

[Unit]
Description=GitHub webhook → yaoyaoweiba deploy-update.sh
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/yaoyaoweiba-site
EnvironmentFile=-/home/deploy/yaoyaoweiba-site/.env.webhook
ExecStart=/usr/bin/node /home/deploy/yaoyaoweiba-site/scripts/github-webhook-deploy.mjs
Restart=always
RestartSec=5

# 安全加固（按需取消注释）
# NoNewPrivileges=yes
# PrivateTmp=yes

[Install]
WantedBy=multi-user.target
